========================================
DATA PENGADUAN #51
========================================
Nama: Tono Sugiarto
Email: tono.sugiarto@gmail.com
Subjek: Waktu Pelayanan
Detail: Pelayanan di hari Jumat sangat lambat. Banyak petugas yang tidak masuk kerja.

========================================
DATA PENGADUAN #52
========================================
Nama: Umar Bakri
Email: umar.bakri@yahoo.com
Subjek: Biaya Layanan
Detail: Saya ingin tahu biaya pembuatan surat keterangan domisili. Apakah gratis atau berbayar?

========================================
DATA PENGADUAN #53
========================================
Nama: Vina Melati
Email: vina.melati@gmail.com
Subjek: Petugas Layanan
Detail: Petugas loket 4 sangat profesional dan cekatan. Terima kasih atas bantuannya!

========================================
DATA PENGADUAN #54
========================================
Nama: Wawan Setiadi
Email: wawan.setiadi@hotmail.com
Subjek: Sarana dan Prasarana Layanan
Detail: Lampu di ruang tunggu banyak yang mati. Ruangan jadi gelap dan tidak nyaman.

========================================
DATA PENGADUAN #55
========================================
Nama: Xena Putri
Email: xena.putri@gmail.com
Subjek: Administrasi Kependudukan
Detail: Bagaimana prosedur pembuatan surat keterangan tidak mampu? Dokumen apa yang harus dibawa?

========================================
DATA PENGADUAN #56
========================================
Nama: Yanto Wijaya
Email: yanto.wijaya@yahoo.com
Subjek: SOP dan Alur Layanan
Detail: Alur pelayanan sudah cukup jelas dengan adanya papan informasi. Terima kasih!

========================================
DATA PENGADUAN #57
========================================
Nama: Zahra Amalia
Email: zahra.amalia@gmail.com
Subjek: Media dan Informasi Layanan
Detail: Instagram resmi Dukcapil sangat informatif. Saya bisa tahu info terbaru dari sana.

========================================
DATA PENGADUAN #58
========================================
Nama: Adi Nugroho
Email: adi.nugroho@gmail.com
Subjek: Produk Layanan
Detail: Kartu Keluarga yang saya terima ada lipatan dan lecet. Mohon diganti dengan yang baru.

========================================
DATA PENGADUAN #59
========================================
Nama: Bella Safitri
Email: bella.safitri@hotmail.com
Subjek: Gratifikasi
Detail: Terima kasih tidak ada pungutan liar. Semua pelayanan benar-benar gratis!

========================================
DATA PENGADUAN #60
========================================
Nama: Candra Kirana
Email: candra.kirana@gmail.com
Subjek: Layanan Konsultasi
Detail: Saya butuh konsultasi tentang pembuatan surat keterangan kehilangan. Bisa bantu?

========================================
DATA PENGADUAN #61
========================================
Nama: Dimas Prasetyo
Email: dimas.prasetyo@yahoo.com
Subjek: Waktu Pelayanan
Detail: Antrian di hari Rabu sangat sepi. Pelayanan cepat sekali hanya 10 menit selesai.

========================================
DATA PENGADUAN #62
========================================
Nama: Elsa Permata
Email: elsa.permata@gmail.com
Subjek: Biaya Layanan
Detail: Apakah ada biaya untuk pembuatan surat keterangan belum menikah? Mohon info.

========================================
DATA PENGADUAN #63
========================================
Nama: Faisal Rahman
Email: faisal.rahman@gmail.com
Subjek: Petugas Layanan
Detail: Petugas di bagian informasi kurang responsif. Saya tanya tidak dijawab dengan jelas.

========================================
DATA PENGADUAN #64
========================================
Nama: Gina Maharani
Email: gina.maharani@hotmail.com
Subjek: Sarana dan Prasarana Layanan
Detail: Tempat parkir mobil sangat terbatas. Saya harus parkir jauh dari kantor.

========================================
DATA PENGADUAN #65
========================================
Nama: Hasan Basri
Email: hasan.basri@gmail.com
Subjek: Administrasi Kependudukan
Detail: Berapa lama waktu yang dibutuhkan untuk pembuatan akta kelahiran anak pertama?

========================================
DATA PENGADUAN #66
========================================
Nama: Ika Susanti
Email: ika.susanti@yahoo.com
Subjek: SOP dan Alur Layanan
Detail: Persyaratan pembuatan paspor tidak konsisten. Setiap petugas beda-beda informasinya.

========================================
DATA PENGADUAN #67
========================================
Nama: Jaka Sembung
Email: jaka.sembung@gmail.com
Subjek: Media dan Informasi Layanan
Detail: Aplikasi antrian online sangat membantu. Saya tidak perlu datang pagi-pagi untuk ambil nomor.

========================================
DATA PENGADUAN #68
========================================
Nama: Kiki Amelia
Email: kiki.amelia@gmail.com
Subjek: Produk Layanan
Detail: Foto di KTP saya terlalu gelap. Bisa minta dicetak ulang dengan foto yang lebih terang?

========================================
DATA PENGADUAN #69
========================================
Nama: Lutfi Hakim
Email: lutfi.hakim@hotmail.com
Subjek: Waktu Pelayanan
Detail: Kenapa pelayanan di bulan Ramadan jam kerjanya dikurangi? Mohon tetap normal.

========================================
DATA PENGADUAN #70
========================================
Nama: Mona Lisa
Email: mona.lisa@gmail.com
Subjek: Biaya Layanan
Detail: Saya diminta bayar untuk amplop KTP. Bukankah seharusnya gratis semua?

========================================
DATA PENGADUAN #71
========================================
Nama: Noval Pratama
Email: noval.pratama@yahoo.com
Subjek: Petugas Layanan
Detail: Petugas satpam sangat ramah dan membantu mengarahkan pengunjung. Apresiasi tinggi!

========================================
DATA PENGADUAN #72
========================================
Nama: Olivia Tan
Email: olivia.tan@gmail.com
Subjek: Sarana dan Prasarana Layanan
Detail: Mushola di kantor Dukcapil sangat bersih dan nyaman. Terima kasih!

========================================
DATA PENGADUAN #73
========================================
Nama: Pandu Winata
Email: pandu.winata@gmail.com
Subjek: Administrasi Kependudukan
Detail: Bagaimana cara mengurus perubahan agama di KTP? Prosedurnya seperti apa?

========================================
DATA PENGADUAN #74
========================================
Nama: Qonita Sari
Email: qonita.sari@hotmail.com
Subjek: SOP dan Alur Layanan
Detail: Formulir pendaftaran online sangat mudah diisi. Sistem sudah bagus!

========================================
DATA PENGADUAN #75
========================================
Nama: Reza Pahlevi
Email: reza.pahlevi@gmail.com
Subjek: Media dan Informasi Layanan
Detail: Facebook page Dukcapil jarang update. Mohon lebih aktif memberikan informasi.

========================================
DATA PENGADUAN #76
========================================
Nama: Sinta Dewi
Email: sinta.dewi@yahoo.com
Subjek: Produk Layanan
Detail: Kualitas cetak e-KTP sangat bagus dan tahan lama. Terima kasih!

========================================
DATA PENGADUAN #77
========================================
Nama: Taufik Hidayat
Email: taufik.hidayat@gmail.com
Subjek: Gratifikasi
Detail: Ada oknum yang menawarkan jasa calo untuk mempercepat proses. Tolong ditindak!

========================================
DATA PENGADUAN #78
========================================
Nama: Umi Kalsum
Email: umi.kalsum@gmail.com
Subjek: Layanan Konsultasi
Detail: Saya ingin konsultasi tentang pembuatan akta kematian. Bisa hubungi siapa?

========================================
DATA PENGADUAN #79
========================================
Nama: Vino Bastian
Email: vino.bastian@hotmail.com
Subjek: Waktu Pelayanan
Detail: Pelayanan di pagi hari lebih cepat daripada siang hari. Saran datang pagi saja.

========================================
DATA PENGADUAN #80
========================================
Nama: Winda Sari
Email: winda.sari@gmail.com
Subjek: Biaya Layanan
Detail: Berapa biaya pengurusan surat pindah ke luar kota? Mohon informasinya.

========================================
DATA PENGADUAN #81
========================================
Nama: Yoga Aditya
Email: yoga.aditya@yahoo.com
Subjek: Petugas Layanan
Detail: Petugas loket 5 kurang teliti. Data saya ada yang salah input.

========================================
DATA PENGADUAN #82
========================================
Nama: Zaki Mubarak
Email: zaki.mubarak@gmail.com
Subjek: Sarana dan Prasarana Layanan
Detail: Sistem antrian digital sering hang. Mohon diperbaiki servernya.

========================================
DATA PENGADUAN #83
========================================
Nama: Amel Carla
Email: amel.carla@gmail.com
Subjek: Administrasi Kependudukan
Detail: Bagaimana cara mengurus KK baru untuk keluarga yang baru menikah?

========================================
DATA PENGADUAN #84
========================================
Nama: Bima Sakti
Email: bima.sakti@hotmail.com
Subjek: SOP dan Alur Layanan
Detail: Prosedur pembuatan akta lahir sudah dipermudah. Sekarang lebih cepat!

========================================
DATA PENGADUAN #85
========================================
Nama: Cinta Laura
Email: cinta.laura@gmail.com
Subjek: Media dan Informasi Layanan
Detail: Website Dukcapil sudah responsive dan mobile-friendly. Bagus!

========================================
DATA PENGADUAN #86
========================================
Nama: Doni Salmanan
Email: doni.salmanan@yahoo.com
Subjek: Produk Layanan
Detail: Tinta di KTP saya cepat pudar. Baru 6 bulan sudah tidak jelas.

========================================
DATA PENGADUAN #87
========================================
Nama: Eka Gustiwana
Email: eka.gustiwana@gmail.com
Subjek: Waktu Pelayanan
Detail: Jam buka kantor terlalu siang. Mohon dibuka dari jam 7 pagi.

========================================
DATA PENGADUAN #88
========================================
Nama: Fanny Ghassani
Email: fanny.ghassani@gmail.com
Subjek: Biaya Layanan
Detail: Apakah benar semua layanan Dukcapil gratis? Saya ragu karena banyak yang minta bayar.

========================================
DATA PENGADUAN #89
========================================
Nama: Gilang Dirga
Email: gilang.dirga@hotmail.com
Subjek: Petugas Layanan
Detail: Petugas di bagian pengaduan sangat sabar mendengarkan keluhan saya. Terima kasih!

========================================
DATA PENGADUAN #90
========================================
Nama: Hana Hanifah
Email: hana.hanifah@gmail.com
Subjek: Sarana dan Prasarana Layanan
Detail: Ruang laktasi untuk ibu menyusui sangat membantu. Terima kasih atas fasilitasnya!

========================================
DATA PENGADUAN #91
========================================
Nama: Irwan Mussry
Email: irwan.mussry@yahoo.com
Subjek: Administrasi Kependudukan
Detail: Saya ingin mengurus surat keterangan untuk melamar pekerjaan. Bisa dibantu?

========================================
DATA PENGADUAN #92
========================================
Nama: Jihan Fahira
Email: jihan.fahira@gmail.com
Subjek: SOP dan Alur Layanan
Detail: Alur pelayanan untuk lansia diprioritaskan. Ini sangat baik!

========================================
DATA PENGADUAN #93
========================================
Nama: Kevin Aprilio
Email: kevin.aprilio@gmail.com
Subjek: Media dan Informasi Layanan
Detail: YouTube channel Dukcapil berisi tutorial yang sangat membantu. Terima kasih!

========================================
DATA PENGADUAN #94
========================================
Nama: Luna Maya
Email: luna.maya@hotmail.com
Subjek: Produk Layanan
Detail: Desain e-KTP baru lebih bagus dan modern. Saya suka!

========================================
DATA PENGADUAN #95
========================================
Nama: Marcell Siahaan
Email: marcell.siahaan@gmail.com
Subjek: Gratifikasi
Detail: Saya ditawari percepatan dengan bayar tambahan. Ini tidak boleh terjadi!

========================================
DATA PENGADUAN #96
========================================
Nama: Nagita Slavina
Email: nagita.slavina@yahoo.com
Subjek: Layanan Konsultasi
Detail: Bagaimana cara mengurus legalisir dokumen untuk keperluan visa?

========================================
DATA PENGADUAN #97
========================================
Nama: Olla Ramlan
Email: olla.ramlan@gmail.com
Subjek: Waktu Pelayanan
Detail: Pelayanan di hari libur nasional tetap buka. Sangat membantu!

========================================
DATA PENGADUAN #98
========================================
Nama: Prilly Latuconsina
Email: prilly.latuconsina@gmail.com
Subjek: Biaya Layanan
Detail: Saya diminta bayar untuk print out formulir. Bukankah ini harus gratis?

========================================
DATA PENGADUAN #99
========================================
Nama: Raditya Dika
Email: raditya.dika@hotmail.com
Subjek: Petugas Layanan
Detail: Petugas sangat humoris dan membuat suasana jadi tidak tegang. Bagus!

========================================
DATA PENGADUAN #100
========================================
Nama: Syahrini
Email: syahrini@gmail.com
Subjek: Sarana dan Prasarana Layanan
Detail: Kantin di kantor Dukcapil harganya terjangkau. Terima kasih!

========================================
DATA PENGADUAN #101
========================================
Nama: Titi Kamal
Email: titi.kamal@yahoo.com
Subjek: Administrasi Kependudukan
Detail: Bagaimana prosedur pembuatan surat keterangan untuk nikah? Mohon info lengkap.

========================================
DATA PENGADUAN #102
========================================
Nama: Uya Kuya
Email: uya.kuya@gmail.com
Subjek: SOP dan Alur Layanan
Detail: Sistem booking online sangat memudahkan. Tidak perlu antri panjang lagi!

========================================
DATA PENGADUAN #103
========================================
Nama: Vidi Aldiano
Email: vidi.aldiano@gmail.com
Subjek: Media dan Informasi Layanan
Detail: Twitter resmi Dukcapil responsif menjawab pertanyaan. Bagus!

========================================
DATA PENGADUAN #104
========================================
Nama: Wulan Guritno
Email: wulan.guritno@hotmail.com
Subjek: Produk Layanan
Detail: Akta kelahiran anak saya ada kesalahan tanggal lahir. Mohon diperbaiki.

========================================
DATA PENGADUAN #105
========================================
Nama: Yuki Kato
Email: yuki.kato@gmail.com
Subjek: Lainnya
Detail: Saran: Sediakan kotak saran fisik di kantor agar masyarakat bisa memberikan masukan langsung.
